{
  "name": "web-translate-tool",
  "version": "0.2.0",
  "description": "一个简单的前端翻译js库, 基于jsonp, via有道翻译api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:huzhihang/web-translate-tool.git"
  },
  "keywords": [
    "translate"
  ],
  "author": "huzhihang",
  "license": "MIT",
  "dependencies": {
    "jsonp": "^0.2.0"
  }
}
